@charset "UTF-8";
/* --------------------------------------------------------------------------
   Layout Module :
     1. float
     2. flex
     3. Grid

   Style Guide：https://github.com/wasdokij/css
   -------------------------------------------------------------------------- */
/* Layout Module Float mixin */
/* Layout Module Flex mixin */
/* Layout Module Float、Flex 、Grids九宫格
   -------------------------------------------------------------------------- */
.sp-row-float {
  display: block;
  overflow: hidden; }
.sp-row-float > .sp-col {
  float: left; }
.sp-row-float .sp-col-10 {
  width: 10%; }
.sp-row-float .sp-col-20 {
  width: 20%; }
.sp-row-float .sp-col-30 {
  width: 30%; }
.sp-row-float .sp-col-50 {
  width: 50%; }
.sp-row-float .sp-col-70 {
  width: 70%; }
.sp-row-float .sp-col-80 {
  width: 80%; }
.sp-row-float .sp-col-90 {
  width: 90%; }
.sp-row-flex {
  display: -webkit-flex;
  /* Safari */
  display: flex;
  width: 100%; }
  .sp-row-flex > .sp-col-1 {
    flex-grow: 1; }
  .sp-row-flex > .sp-col-2 {
    flex-grow: 2; }
  .sp-row-flex > .sp-col-3 {
    flex-grow: 3; }

.sp-grids {
  position: relative;
  overflow: hidden;
  /* grid位置 */
  /* grid-transform */
  /* grid-Border 边框 */ }
  .sp-grids:before {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    content: " ";
    color: #D9D9D9;
    -webkit-transform-origin: scaleX;
    transform-origin: scaleX;
    -webkit-transform: scale 0.5;
    transform: scale 0.5;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transform: origin 0.5;
    transform: origin 0.5;
    height: 1px;
    border-top: 1px solid #D9D9D9; }
  .sp-grids:after {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    content: " ";
    color: #D9D9D9;
    -webkit-transform-origin: scaleY;
    transform-origin: scaleY;
    -webkit-transform: scale 0.5;
    transform: scale 0.5;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transform: origin 0.5;
    transform: origin 0.5;
    width: 1px;
    border-left: 1px solid #D9D9D9; }
  .sp-grids-grid {
    position: relative;
    float: left;
    padding: 20px 10px;
    width: 33.33333333%;
    box-sizing: border-box; }
    .sp-grids-grid:after {
      position: absolute;
      right: 0;
      bottom: 0;
      left: 0;
      content: " ";
      color: #D9D9D9;
      -webkit-transform-origin: scaleY;
      transform-origin: scaleY;
      -webkit-transform: scale 0.5;
      transform: scale 0.5;
      -webkit-transform-origin: 0 100%;
      transform-origin: 0 100%;
      -webkit-transform: origin 0.5;
      transform: origin 0.5;
      height: 1px;
      border-bottom: 1px solid #D9D9D9; }
    .sp-grids-grid:before {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      content: " ";
      color: #D9D9D9;
      -webkit-transform-origin: scaleY;
      transform-origin: scaleY;
      -webkit-transform: scale 0.5;
      transform: scale 0.5;
      -webkit-transform-origin: 100% 0;
      transform-origin: 100% 0;
      -webkit-transform: origin 0.5;
      transform: origin 0.5;
      width: 1px;
      border-right: 1px solid #D9D9D9; }

/*# sourceMappingURL=Layout.css.map */
